# lambdandroid

./: .travis.yml  README.md  settings.gradle
lambdandroid/: build.gradle
lambdandroid-support-v4/: build.gradle
lambdandroid-support-v4/src/main/java/android/support/v4/view/: ViewPagers.java
lambdandroid-support-v4/src/main/java/android/support/v4/widget/: DrawerLayouts.java
lambdandroid/src/main/: AndroidManifest.xml
lambdandroid/src/main/java/android/animation/: Animators.java
lambdandroid/src/main/java/android/os/: LambdaAsyncTask.java
lambdandroid/src/main/java/android/text/: LambdaTextWatcher.java  SimpleTextWatcher.java
